DOMAIN_NAME=ndehmej.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
DB_PWD=

WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=admin@student.42.fr
WP_USER=bob
WP_USER_PWD=
WP_USER_EMAIL=bob@student.42.fr