# Remplacer LOGIN par ton user
DOMAIN_NAME=LOGIN.42.fr

# DB Info
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WP Info
WP_TITLE=Inception
WP_ADMIN_USER=supervisor  # Pas "admin"
WP_ADMIN_EMAIL=admin@student.42.fr
WP_USER=bob
WP_USER_PWD=bobpassword
WP_USER_EMAIL=bob@student.42.fr